apiVersion: batch/v1
kind: Job
metadata:
  name: todo-api-job
spec:
  template:
    spec:
      containers:
        - name: todo-api-job-container
          image: $JOB_IMAGE
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh", "-c"]
          args: ["/opt/venv/bin/python $JOB_ARGS"]
          envFrom:
            - configMapRef:
                name: todo-api-config
            - secretRef:
                name: todo-api-secret
          resources:
            requests:
              cpu: "250m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
      restartPolicy: Never
  ttlSecondsAfterFinished: 60
